nav{
  width: 99%;
  height: 90px;
  background-color: @nav;
  position: fixed;
  margin-top: -22px;
  z-index: 1;

  .logo{
    height: 100%;
    margin-top: auto;

    img{
      height: 90%;
    }
  }

  .navigation{
    align-items: end;
    text-align: right;
    font-size: 20px;
    word-spacing: 20px;
    margin-top: -60px;

    a{
      color: @mainFont;
      text-decoration: none;
    }
  }
}